哇可可影视 ：https://www.zwcoco.com/api.php/provide/vod
鱼乐资源 ：https://api.ylzy1.com/api.php/provide/vod
酷点资源 ：https://api.kuapi.cc/api.php/provide/vod
U酷资源 ：https://api.ukuapi.com/api.php/provide/vod
兔子窝 ： http://cj.huimaojia.com:12345/api.php/provide/vod
飘花电影 ：https://www.zzrhgg.com/api.php/provide/vod
闪电资源 ：http://sdzyapi.com/api.php/provide/vod
饭团影视 ：https://www.fantuan.tv/api.php/provide/vod/
影视工厂 ：https://cj.lziapi.com/api.php/provide/vod/
七七资源 ：https://www.qiqidys.com/api.php/provide/vod/
